<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        img {
          border-radius: 53%;
        } 
        table, th, td {
  border:1px solid black;
}
        </style>
</head>
<header>
    <a href="homework.html">Home</a> |
    <a href="Education.html">Education</a> |
    <a href="Work.html">Work Experience</a> |
    <a href="Contact Me.html">Contact Me</a> |
    <hr>
</header>
<body>
    <h2>Kritsanai Lueruang</h2>
    <h3>Full-stack Developer</h3>
    <img src="img\123.jpg" alt="my profile" width="200" height="200">
    <br>
    <br>
    <table style="width:100%">
        <tr>
        </tr>
      </table>
      <h2>Personal info</h2>

      <h3>Location : Khon Kaen, Thailand</h3>
      <h3>phone : (+66)123456789</h3>
      <h3>E-mail : s65309010001@kktech.ac.th</h3>
      <h3>Line ID :Kritsanai0013008</h3>
      <table style="width:100%">
        <tr>
        </tr>
      </table>
      <h2>Skills</h2>
      <h3>HTML</h3>
      <h3>CSS</h3>
      <h3>PHP</h3>
      <h3>Database </h3>
      <table style="width:100%">
        <tr>
        </tr>
      </table>
      <p><a href="https://www.google.co.th/webhp?hl=th&sa=X&ved=0ahUKEwirmcjUqNeCAxWjbmwGHR3eAd4QPAgJ">google</a></p>

</body>
</html>